#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.open-in-view=true

spring.datasource.url= jdbc:mysql://localhost:3306/mockproject?useSSL=false
spring.datasource.username= root
spring.datasource.password= levanbao2002

logging.level.sql = DEBUG
